Make a python task organizer app for people with adhd "NeuroTask" that meets the same features as this code: import os
import json
import threading
import time
from datetime import datetime

from kivy.lang import Builder
from kivy.clock import Clock
from kivy.properties import ObjectProperty
from kivy.uix.boxlayout import BoxLayout
from kivy.uix.label import Label
from kivy.uix.switch import Switch
from kivy.uix.textinput import TextInput

from kivymd.app import MDApp
from kivymd.uix.screen import MDScreen
from kivymd.uix.dialog import MDDialog
from kivymd.uix.list import MDList, MDListItem, MDListItemHeadlineText
from kivymd.uix.button import MDButton, MDButtonText

--- Arquivos ---
USERS_FILE = "users.json"
SESSION_FILE = "session.json"

--- KV ---
KV = """
<BaseScreen>:
md_bg_color: "#F0F4F8"

<LoginScreen>:
name: "login"
BoxLayout:
orientation: "vertical"
padding: "32dp"
spacing: "24dp"

    Label:
        text: "NeuroTask"
        halign: "center"
        font_size: "32sp"
        color: 0.64,0.82,1,1
    TextInput:
        id: identifier
        hint_text: "Email ou Nome de Usuário"
        multiline: False
    TextInput:
        id: password
        hint_text: "Senha"
        password: True
        multiline: False
    BoxLayout:
        size_hint_y: None
        height: "40dp"
        spacing: "8dp"
        Switch:
            id: remember_me
        Label:
            text: "Lembrar-se de mim"
            size_hint_x: None
            width: self.texture_size[0]
    MDButton:
        style: "elevated"
        on_release: app.login()
        MDButtonText:
            text: "LOGIN"
    MDButton:
        style: "text"
        on_release: app.switch_screen("register")
        MDButtonText:
            text: "Não tem uma conta? Registre-se"
<RegisterScreen>:
name: "register"
BoxLayout:
orientation: "vertical"
padding: "32dp"
spacing: "16dp"

    Label:
        text: "Criar Conta"
        halign: "center"
        font_size: "28sp"
        color: 0.64,0.82,1,1
        size_hint_y: None
        height: "40dp"
    TextInput:
        id: username
        hint_text: "Nome de Usuário"
        multiline: False
    TextInput:
        id: email
        hint_text: "Email"
        multiline: False
    TextInput:
        id: password
        hint_text: "Senha"
        password: True
        multiline: False
    TextInput:
        id: confirm_password
        hint_text: "Confirmar Senha"
        password: True
        multiline: False
    MDButton:
        style: "elevated"
        on_release: app.register()
        MDButtonText:
            text: "REGISTRAR"
    MDButton:
        style: "text"
        on_release: app.switch_screen("login", "right")
        MDButtonText:
            text: "Já tem uma conta? Faça login"
<TaskListScreen>:
name: "task_list"
BoxLayout:
orientation: "vertical"

    BoxLayout:
        size_hint_y: None
        height: "50dp"
        padding: "10dp"
        spacing: "10dp"
        canvas.before:
            Color:
                rgba: 0.64,0.82,1,1
            Rectangle:
                pos: self.pos
                size: self.size
        Label:
            text: "Minhas Tarefas"
            color: 1,1,1,1
            bold: True
        MDButton:
            style: "text"
            on_release: app.logout()
            MDButtonText:
                text: "Logout"
    ScrollView:
        MDList:
            id: task_list
MDButton:
    style: "elevated"
    size_hint: None, None
    size: "56dp", "56dp"
    pos_hint: {'right': 0.95, 'bottom': 0.05}
    on_release: app.show_add_edit_dialog()
    MDButtonText:
        text: "+"
<TaskDialogContent>:
orientation: "vertical"
spacing: "12dp"
size_hint_y: None
height: "300dp"

TextInput:
    id: title_field
    hint_text: "Título da Tarefa"
    multiline: False
TextInput:
    id: desc_field
    hint_text: "Descrição (opcional)"
TextInput:
    id: time_field
    hint_text: "Horário (HH:MM)"
    multiline: False
BoxLayout:
    size_hint_y: None
    height: "40dp"
    spacing: "10dp"
    Switch:
        id: daily_switch
    Label:
        text: "Tarefa Diária"
        size_hint_x: None
        width: self.texture_size[0]
"""

--- Funções utilitárias ---
def load_data(file_path, default):
if os.path.exists(file_path) and os.path.getsize(file_path) > 0:
try:
with open(file_path, "r", encoding="utf-8") as f:
return json.load(f)
except:
return default
return default

def save_data(file_path, data):
with open(file_path, "w", encoding="utf-8") as f:
json.dump(data, f, indent=4)

def send_task_notification(title, desc, app):
if title:
app.show_snackbar(f"Lembrete: {title} | {desc or 'Hora de começar!'}", "#F8F0A1")

--- Widgets ---
class BaseScreen(MDScreen): pass
class LoginScreen(BaseScreen): pass
class RegisterScreen(BaseScreen): pass
class TaskListScreen(BaseScreen): pass
class TaskDialogContent(BoxLayout): pass

class TaskListItem(MDListItem):
"""Item de lista para exibir tarefas"""

def __init__(self, task, **kwargs):
    super().__init__(**kwargs)
    self.task = task
    self.add_widget(MDListItemHeadlineText(text=task.get("title", "")))
    btn_done = MDButton(style="text")
    btn_done.add_widget(MDButtonText(text="✓" if task.get("completed", False) else "☐"))
    btn_done.bind(on_release=lambda x: MDApp.get_running_app().toggle_task_completion(self))
    self.add_widget(btn_done)
    btn_delete = MDButton(style="text")
    btn_delete.add_widget(MDButtonText(text="🗑"))
    btn_delete.bind(on_release=lambda x: MDApp.get_running_app().confirm_delete_task(task))
    self.add_widget(btn_delete)
--- App ---
class NeuroTaskApp(MDApp):
def init(self, **kwargs):
super().init(**kwargs)
self.current_user = None
self.last_check_date = datetime.now().date()
self.stop_thread = False
self.dialog = None
self.task_to_edit = None

def build(self):
    self.theme_cls.theme_style = "Light"
    self.theme_cls.primary_palette = "Blue"
    self.root = Builder.load_string(KV)
    Clock.schedule_once(lambda dt: self.check_session())
    threading.Thread(target=self.task_checker, daemon=True).start()
    return self.root
# --- Utilitários ---
def switch_screen(self, screen_name, direction="left"):
    self.root.transition.direction = direction
    self.root.current = screen_name
def show_snackbar(self, text, color="#A8D8B9"):
    print(text)  # Apenas print no Pydroid3
# --- Login/Registro ---
def check_session(self):
    session = load_data(SESSION_FILE, {})
    email = session.get("active_user_email")
    if email:
        users = load_data(USERS_FILE, [])
        user = next((u for u in users if u["email"] == email), None)
        if user:
            self.current_user = user
            self.switch_screen("task_list")
            Clock.schedule_once(lambda dt: self.populate_tasks())
def login(self):
    screen = self.root.get_screen("login")
    identifier = screen.ids.identifier.text.strip().lower()
    password = screen.ids.password.text
    if not identifier or not password:
        self.show_snackbar("Preencha todos os campos", "#F8B7B7")
        return
    users = load_data(USERS_FILE, [])
    user = next((u for u in users if (u["username"].lower() == identifier or u["email"].lower() == identifier) and u["password"] == password), None)
    if user:
        self.current_user = user
        if screen.ids.remember_me.active:
            save_data(SESSION_FILE, {"active_user_email": user["email"]})
        self.switch_screen("task_list")
        Clock.schedule_once(lambda dt: self.populate_tasks())
    else:
        self.show_snackbar("Credenciais inválidas", "#F8B7B7")
def register(self):
    screen = self.root.get_screen("register")
    username = screen.ids.username.text.strip()
    email = screen.ids.email.text.strip().lower()
    password = screen.ids.password.text
    confirm = screen.ids.confirm_password.text
    if not all([username, email, password, confirm]):
        self.show_snackbar("Todos os campos são obrigatórios", "#F8B7B7")
        return
    if password != confirm:
        self.show_snackbar("Senhas não coincidem", "#F8B7B7")
        return
    users = load_data(USERS_FILE, [])
    if any(u["email"] == email for u in users):
        self.show_snackbar("Email já em uso", "#F8B7B7")
        return
    if any(u["username"].lower() == username.lower() for u in users):
        self.show_snackbar("Nome de usuário já em uso", "#F8B7B7")
        return
    new_user = {"user_id": len(users) + 1, "username": username, "email": email, "password": password, "tasks": []}
    users.append(new_user)
    save_data(USERS_FILE, users)
    self.show_snackbar("Registro bem-sucedido! Faça login.")
    self.switch_screen("login")
def logout(self):
    self.current_user = None
    if os.path.exists(SESSION_FILE):
        os.remove(SESSION_FILE)
    self.switch_screen("login", "right")
# --- Tarefas ---
def populate_tasks(self):
    task_list_widget = self.root.get_screen("task_list").ids.task_list
    task_list_widget.clear_widgets()
    if not self.current_user or "tasks" not in self.current_user:
        return
    tasks = sorted(self.current_user["tasks"], key=lambda t: t.get("due_date", "99:99"))
    for t in tasks:
        task_list_widget.add_widget(TaskListItem(task=t))
def confirm_delete_task(self, task):
    content = BoxLayout(orientation="vertical", padding=10, spacing=10)
    content.add_widget(Label(text=f"Tem certeza que deseja deletar '{task.get('title')}'?"))
    btn_cancel = MDButton(style="text", on_release=lambda x: dialog.dismiss())
    btn_cancel.add_widget(MDButtonText(text="CANCELAR"))
    btn_delete = MDButton(style="text", on_release=lambda x: self.delete_task(task, dialog))
    btn_delete.add_widget(MDButtonText(text="DELETAR"))
    dialog = MDDialog(
        title="Confirmar Exclusão",
        type="custom",
        content_cls=content,
        buttons=[btn_cancel, btn_delete]
    )
    dialog.open()
def save_task(self, content):
    title = content.ids.title_field.text.strip()
    desc = content.ids.desc_field.text.strip()
    due_time = content.ids.time_field.text.strip()
    type_task = "daily" if content.ids.daily_switch.active else "single"
    if not title:
        self.show_snackbar("Título obrigatório", "#F8B7B7")
        return
    task_data = {"title": title, "description": desc, "due_date": due_time, "type": type_task, "completed": False}
    if self.task_to_edit:
        index = self.current_user["tasks"].index(self.task_to_edit)
        self.current_user["tasks"][index] = task_data
    else:
        self.current_user["tasks"].append(task_data)
    users = load_data(USERS_FILE, [])
    for idx, u in enumerate(users):
        if u["email"] == self.current_user["email"]:
            users[idx] = self.current_user
            break
    save_data(USERS_FILE, users)
    self.populate_tasks()
    self.dialog.dismiss()
def toggle_task_completion(self, task_item):
    task_item.task["completed"] = not task_item.task.get("completed", False)
    self.populate_tasks()
def delete_task(self, task, dialog):
    self.current_user["tasks"].remove(task)
    users = load_data(USERS_FILE, [])
    for idx, u in enumerate(users):
        if u["email"] == self.current_user["email"]:
            users[idx] = self.current_user
            break
    save_data(USERS_FILE, users)
    dialog.dismiss()
    self.populate_tasks()
# --- Thread de checagem ---
def task_checker(self):
    while not self.stop_thread:
        now = datetime.now()
        if now.date() != self.last_check_date:
            self.last_check_date = now.date()
        if self.current_user and "tasks" in self.current_user:
            for task in self.current_user["tasks"]:
                if task.get("due_date") == now.strftime("%H:%M") and not task.get("completed", False):
                    send_task_notification(task.get("title"), task.get("description"), self)
        time.sleep(60)
def on_stop(self):
    self.stop_thread = True
if name == "main":
NeuroTaskApp().run() However, use strimlit 1.49.1 instead of kivy and kivymd

Also implement in NeuroTask the option to translate the app into Portuguese, Spanish or English. Ask permission to send notifications and display alert messages "with a gentle approach so as not to scare or press the tdah" If the person doesn't mark the task as complete, come back every 2 minutes to charge for the completion of the task. Make tasks a 24-hour interactive visual tile so it's easier to visualize. Switch the app's color palette to comfortable pastels at tdah's and ensure that the registered emails are true in Google's database "use google tasks api" and make the app more beautiful

Leave a tutorial so I can also do it in VS Code (how to organize the files and all necessary pip's)